OPENAI_API_KEY=your-openai-api-key
T2I_API_URL=https://api-inference.huggingface.co/models/stabilityai/stable-diffusion-xl-base-1.0
T2I_API_TOKEN=your-huggingface-token
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/culturalStories